#/* vim: set filetype=hyprlang : */

# https://wiki.hyprland.org/Configuring/Environment-variables/
# Toolkit Backend Variables
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_STYLE_OVERRIDE,kvantum
# Themeing Related
env = HYPRCURSOR_SIZE, 24
env = XCURSOR_SIZE, 24
env = GTK_THEME, Arc-Dark

# https://wiki.hyprland.org/Nvidia/
# Hyprland + Nvidia Environment variables 
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __GL_VRR_ALLOWED, 0
# VA-API hardware video acceleration 
env = NVD_BACKEND, direct

# Electron Fix
env = ELECTRON_OZONE_PLATFORM_HINT, auto

